{
  "layer": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock#time"],
  "modules-right": ["clock#date", "network", "cpu", "memory", "pulseaudio"],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      //"urgent": "",
      //"active": "",
      "default": "",
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 5,
    },
  },

  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "{icon} {volume}%",

    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": ["", "", ""],
    },
  },

  "network": {
    "tooltip": false,
    "format-wifi": "  {essid}",
    "format-ethernet": "",
  },

  "clock#time": {
    "format": "<span></span> {:%H:%M}",
    "tooltip": false,
    "interval": 60,
  },

  "clock#date": {
    "format": "<span> </span>{:%d %a, %B}",
    "interval": 60,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "months": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },

  "cpu": {
    "interval": 15,
    "format": " {}%",
    "max-length": 10,
  },

  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10,
  },
}
