general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor = 
    path = screenshot
    blur_size = 3
    blur_passes = 3
    vibrancy = 0.8
    vibrancy_darkness = 0.0
}

input-field {
    monitor = 
    size = 250, 60
    position = 0, -100
    halign = center
    valign = center
    dots_size = 0.3
    dots_spacing = 0.3
    dots_center = true
    rounding = 16
    fade_on_empty = false
    hide_input = false
    placeholder_text = 
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgba(255, 255, 255, 1.0)
    check_color = rgb(30, 200, 120)
}

label {
    monitor = 
    text = cmd[update:1] echo "$(date +'%H:%M')"
    font_size = 132
    font_family = JetBrains Mono Bold
    position = 0, 40
    halign = center
    valign = center
    color = rgba(255, 255, 255, 0.85)
}

label {
    monitor = 
    text = cmd[update:1] echo "$(date +'%A, %B %d')"
    font_size = 28
    font_family = JetBrains Mono
    position = 0, 160
    halign = center
    valign = center
    color = rgba(255, 255, 255, 0.5)
}

