exec-once = hyprpaper
exec-once = sleep 0.2 && hyprlock
exec-once = $HOME/config76/arch/scripts/slideshow.sh
exec-once = swaync

after_unlock {
  exec-once = waybar
}

# General
general {
  border_size = 3
  gaps_in = 6
  gaps_out = 12
  col.active_border = rgb(9ece6a) rgb(7aa2f7) rgb(bb9af7) 45deg
  col.inactive_border = rgba(100F0F88)
}

decoration {
  rounding = 12
  rounding_power = 2.0
  inactive_opacity = 0.8

  shadow {
    enabled = true
    range = 100
    render_power = 5
    color = 0x33000000
    color_inactive = 0x22000000
  }
}


input {
  kb_layout = us,ru
  kb_options = grp:alt_shift_toggle,caps:escape
}

dwindle {
  pseudotile = true
  preserve_split = true
}

# Keymaps =-=-=-=-=-=

# Open terminal
bind = SUPER, Return, exec, kitty

# Open App Luncher
bind = SUPER, SPACE, exec, $HOME/config76/arch/scripts/app-launcher.sh

# Lock screen
bind = CTRL ALT, Q, exec, hyprlock

# Explorer
bind = Super, E, exec, nemo

# Wallpaper
bind = SUPER, backslash, exec, $HOME/config76/arch/scripts/pick-wallpaper.sh

# Window
bind = SUPER, Q, killactive
bind = SUPER, F, fullscreen

bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d

# Workspaces
bind = SUPER, 7, workspace, 1
bind = SUPER, 8, workspace, 2
bind = SUPER, 9, workspace, 3
bind = SUPER, 0, workspace, 4

bind = SUPER SHIFT, 7, movetoworkspace, 1
bind = SUPER SHIFT, 8, movetoworkspace, 2
bind = SUPER SHIFT, 9, movetoworkspace, 3
bind = SUPER SHIFT, 0, movetoworkspace, 4

bind = SUPER CTRL, h, workspace, -1 
bind = SUPER CTRL, l, workspace, +1

bind = SUPER ALT, H, resizeactive, -50 0
bind = SUPER ALT, L, resizeactive, 50 0
bind = SUPER ALT, K, resizeactive, 0 -50
bind = SUPER ALT, J, resizeactive, 0 50

# Toggle split direction
bind = SUPER, V, togglesplit

# Volume
bind = , XF86AudioRaiseVolume, exec, bash -c 'pamixer -i 1 && $HOME/config76/arch/scripts/volume-osd.sh'
bind = , XF86AudioLowerVolume, exec, bash -c 'pamixer -d 1 && $HOME/config76/arch/scripts/volume-osd.sh'
bind = , XF86AudioMute,        exec, bash -c 'pamixer -t && $HOME/config76/arch/scripts/volume-osd.sh'

bind = SUPER, B, exec, $HOME/config76/arch/scripts/pick-bluetooth.sh

# Screenshots
# bind = CTRL_SHIFT, F, exec, bash ~/config76/arch/scripts/screenshot-full.sh
bind = $mod CTRL_SHIFT, F, exec, grim -g "$(slurp)" - | swappy -f -

# Screen Recording
bind = SUPER SHIFT, R, exec, bash ~/config76/arch/scripts/screen-record.sh


# Refresh hyprland
bind = CTRL_SHIFT, R, exec, bash ~/config76/arch/refresh.sh

# Notification window rules - prevent focus stealing
windowrulev2 = nofocus, class:^(swaync-notification-window)$
windowrulev2 = noinitialfocus, class:^(swaync-notification-window)$
windowrulev2 = float, class:^(swaync-notification-window)$
layerrule = noanim, swaync-notification-window

# Notification Center
bind = SUPER, n, exec, swaync-client -t

# Projects
bind = SUPER, p, exec, bash ~/.local/scripts/launch-project.sh

