@bg:          #1a1b26;
@fg:          #c0caf5;
@surface0:    #1f2335;
@surface1:    #24283b;
@blue:        #7aa2f7;

* {
    background-color: transparent;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 14";
}

window {
    background-color: @surface1;
    border-radius: 12;
    border: 2;
    border-color: @blue;
    padding: 10px;
}

mainbox {
    background-color: @surface0;
    border-radius: 10;
}

inputbar {
    background-color: @surface1;
    text-color: @fg;
    padding: 8px 12px;
    border-radius: 8;
}

listview {
    background-color: transparent;
    fixed-height: 0;
    padding: 5px;
}

element {
    padding: 5px;
}

element-text {
    text-color: @fg;
}

element selected {
    background-color: @blue;
    text-color: @bg;
}
