backend = "glx";
vsync = true;
corner-radius = 8;
blur:
{
  method = "dual_kawase";
  strength = 5;
};
blur-background = true;
blur-background-exclude = [
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

