# ===========================================
# SSH Config - Managed in config76/arch/.ssh
# ===========================================

# -------------------------------------------
# WORK - DocSpace / DSD
# -------------------------------------------

Host dsd-calendar
    HostName ${DSD_CALENDAR_HOST}
    Port 2235
    User root
    IdentityFile ~/.ssh/docspace-calendar

Host dsd-dev
    HostName ${DSD_DEV_HOST}
    Port 2235
    User root
    IdentityFile ~/.ssh/dev-dsd-docspace

# Host dsd-stage
#     HostName <stage-server-ip>
#     Port 22
#     User <username>
#     IdentityFile ~/.ssh/docspace-calendar

# -------------------------------------------
# PERSONAL
# -------------------------------------------

# Host my-vps
#     HostName <your-server-ip>
#     Port 22
#     User <username>
#     IdentityFile ~/.ssh/id_ed25519

# Host github.com
#     HostName github.com
#     User git
#     IdentityFile ~/.ssh/id_ed25519

# -------------------------------------------
# DEFAULTS
# -------------------------------------------

Host *
    AddKeysToAgent yes
    IdentitiesOnly yes
    ServerAliveInterval 60
    ServerAliveCountMax 3
