# Font settings
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        18.0

# Window and appearance
window_padding_width 8
cursor_shape block
cursor_blink_interval 0
scrollback_lines 10000
background_opacity 0.85

# Scrollbar
enable_scrollbar no

# Flexoki (Dark)
include current-theme.conf

# Other
close_on_child_death yes
